# SevenZipSharp

./: azure-pipelines.yml  changelog.md  lens.nuspec
.github/workflows/: dotnet.yml
SevenZip/: ArchiveUpdateCallback.cs  SevenZip.csproj  SevenZipCompressor.cs  SevenZipCompressorAsynchronous.cs  StreamInfo.cs  StreamWrappers.cs
SevenZip.Tests/: SevenZip.Tests.csproj
SevenZip/EventArguments/: NewSourceStreamEventArgs.cs  NewVolumeEventArgs.cs  ProgressEventArgs.cs
