<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SevenZipSharp</AssemblyName>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SevenZip.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>SevenZipSharp</AssemblyTitle>
    <Company>Markovtsev Vadim</Company>
    <Product>SevenZipSharp</Product>
    <Description>7-zip native library wrapper</Description>
    <Copyright>Copyright (C) Markovtsev Vadim 2009, 2010, licenced under LGPLv3</Copyright>
    <IntermediateOutputPath>..\Stage\obj\$(Configuration)\</IntermediateOutputPath>
    <OutputPath>..\Stage\$(Configuration)\</OutputPath>
    <DocumentationFile>..\Stage\$(Configuration)\SevenZipSharp.xml</DocumentationFile>
    <RegisterForComInterop>false</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;UNMANAGED</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;UNMANAGED</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="sfx\7zS.sfx" />
    <EmbeddedResource Include="sfx\7zxSD_All.sfx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="sfx\Configs.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="7z64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="arch\Test.txt" />
    <Content Include="sfx\Configs.xslt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="sfx\7zSD.sfx" />
    <EmbeddedResource Include="sfx\7zxSD_Deflate.sfx" />
    <EmbeddedResource Include="sfx\7zxSD_LZMA.sfx" />
    <EmbeddedResource Include="sfx\7zxSD_PPMd.sfx" />
    <EmbeddedResource Include="sfx\Configs.xsd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="arch\Test.bzip2.7z" />
    <EmbeddedResource Include="arch\Test.lzma.7z" />
    <EmbeddedResource Include="arch\Test.lzma2.7z" />
    <EmbeddedResource Include="arch\Test.ppmd.7z" />
    <EmbeddedResource Include="arch\Test.rar" />
    <EmbeddedResource Include="arch\Test.tar" />
    <EmbeddedResource Include="arch\Test.txt.bz2" />
    <EmbeddedResource Include="arch\Test.txt.gz" />
    <EmbeddedResource Include="arch\Test.txt.xz" />
    <EmbeddedResource Include="arch\Test.zip" />
    <None Include="SevenZip.snk" />
    <EmbeddedResource Include="sfx\7z.sfx" />
    <EmbeddedResource Include="sfx\7zCon.sfx" />
    <EmbeddedResource Include="sfx\7zxSD_All_x64.sfx" />
    <EmbeddedResource Include="sfx\7zxSD_Deflate_x64.sfx" />
    <EmbeddedResource Include="sfx\7zxSD_LZMA2.sfx" />
    <EmbeddedResource Include="sfx\7zxSD_LZMA2_x64.sfx" />
    <EmbeddedResource Include="sfx\7zxSD_LZMA_x64.sfx" />
    <EmbeddedResource Include="sfx\7zxSD_PPMd_x64.sfx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>
</Project>